[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'coaxials.blg'
[185] biber-MSWIN64:340> INFO - === 
[243] Biber.pm:420> INFO - Reading 'coaxials.bcf'
[420] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[449] Biber.pm:4463> INFO - Processing section 0
[474] Biber.pm:4654> INFO - Looking for bibtex file 'Sources.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'Sources.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[661] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:676> INFO - Writing 'coaxials.bbl' with encoding 'UTF-8'
[679] bbl.pm:779> INFO - Output to coaxials.bbl
