\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References and Links}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a test image.}}{2}{}\protected@file@percent }
\newlabel{fig:testimage}{{1}{2}{Figures}{}{}}
\gdef \@abspage@last{2}
