\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{leishman-2000}
\abx@aux@segm{0}{0}{leishman-2000}
\abx@aux@cite{0}{dries-2003}
\abx@aux@segm{0}{0}{dries-2003}
\abx@aux@cite{0}{Pescara-1930}
\abx@aux@segm{0}{0}{Pescara-1930}
\babel@aux{english}{}
\newlabel{Abstract}{{1}{1}{Abstract}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{Introduction}{{2}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{Main}{{3}{1}{Main}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An early coaxial helicopter, model Pescara 4S, takes flight in Barcelona}}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{75F3B04B72B9F8EB293762CF1B608CCC}
\abx@aux@defaultrefcontext{0}{dries-2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leishman-2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pescara-1930}{nty/global//global/global/global}
\gdef \@abspage@last{2}
