\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{leishman-2000}
\abx@aux@segm{0}{0}{leishman-2000}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={43}}{5C3337365C3337375C3030304D5C303030615C303030695C3030306E}
\abx@aux@cite{0}{dries-2003}
\abx@aux@segm{0}{0}{dries-2003}
\babel@aux{english}{}
\newlabel{Abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Pescara-1930}
\abx@aux@segm{0}{0}{Pescara-1930}
\abx@aux@cite{0}{Richard-2010}
\abx@aux@segm{0}{0}{Richard-2010}
\abx@aux@cite{0}{leishman-2000}
\abx@aux@segm{0}{0}{leishman-2000}
\abx@aux@cite{0}{Coleman-1997}
\abx@aux@segm{0}{0}{Coleman-1997}
\abx@aux@cite{0}{Coleman-1997}
\abx@aux@segm{0}{0}{Coleman-1997}
\newlabel{Main}{{3}{2}{Main}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An early coaxial helicopter, model Pescara 4S, takes flight in Barcelona, 1930}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Early}{{1}{2}{\textit {An early coaxial helicopter, model Pescara 4S, takes flight in Barcelona, 1930}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Power requirement of a coaxial helicopter (black) against those of a single rotor one (red).}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Plot}{{2}{2}{\textit {Power requirement of a coaxial helicopter (black) against those of a single rotor one (red).}}{figure.caption.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={71}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Yaw control in a coaxial rotor system. The imbalance of $D_1$ and $D_2$ creates torque.}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Yaw}{{3}{3}{\textit {Yaw control in a coaxial rotor system. The imbalance of $D_1$ and $D_2$ creates torque.}}{figure.caption.4}{}}
\newlabel{Conc}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB7D84A043218D13C94933ED002770F0}
\abx@aux@defaultrefcontext{0}{Coleman-1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dries-2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richard-2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leishman-2000}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pescara-1930}{nty/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
